{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Console": "Information",
        "File": "Information"
      }
    },
    "LogPath": "../../../logs",
    "Properties": {
      "Environment": "Production"
    }
  },
  "AllowedHosts": "*"
}
